{
    "name": "idmahbub/ppob",
    "description": "PPOB Multi Pulsa API PHP Library.",
    "authors": [
        {
            "name": "idmahbub",
            "email": "bubyc58@gmail.com"
        }
    ],
    "version": "1.0",
    "require": {
        "php": "^7.1|^8.0",
        "guzzlehttp/guzzle": "^6.5|^7.0",
        "illuminate/support": "5.7.*|5.8.*|6.*|7.*|8.*|9.*"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Idmahbub\\PPOB\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Idmahbub\\PPOB\\PPOBServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "license":"GPL-3.0-or-later"

}
